<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 6</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">

</head>
<body>
    
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style>  

<img src="EPF logotipo.png" alt="EPF">
<h3>Aluna: Ana Amélia</h3>
<h3>Curso: Programador de Informática</h3>
<br>
<br>

<h2>Algoritmo</h2>
<h3>O que é?</h3>
<p>Um algoritmo é uma<b>sequência de raciocínios, instruções ou operações para alcançar um objetivo,</b> sendo necessário que os passos sejam finitos e operados sistematicamente. Um algoritmo, portanto, conta com a entrada (input) e saída (output) de informações mediadas pelas instruções.</p>

<p>Algoritmos são um conjunto finito de passos elementares que são aplicados sistematicamente até que a solução seja atingida.De forma simples, podemos dizer que <b>um algoritmo define o caminho que deve ser seguido para chegar até a solução de um determinado problema.</b> </p>

<h2>Como surgiu o termo algoritmo</h2>

<p><b> O surgimento do termo algoritmo veio do nome do matemático Abu Abdullah Muhammad Bin Musa Al-Khwarizmique, pois, quando seu sobrenome foi transposto para o latim, ele ficou como Algoritmi</b>. No caso, esse matemático é o responsável pelos primeiros passos do sistema de numeração decimal no Ocidente. </p>

<h3>As estruturas de algoritmo são as seguintes:</h3>
<ul>
<li>Variáveis: são as informações de entrada inseridas que determinam aonde o algoritmo poderá ir. As mais comuns são texto, inteiro, lógico e real;</li>
<li>Comandos de repetição: consiste no uso de “se” e “enquanto”, para que o algoritmo saiba o que fazer quando determinados processos ocorrerem e o que fazer se eles mudarem. </li>
</ul>
<P> Com essas duas estruturas,<b>o algoritmo fica mais completo e capaz de englobar múltiplas situações</b> para permitir que o resultado final seja alcançado. </P>

<p>Um algoritmo não representa, necessariamente, um programa de computador,e sim os passos necessários para realizar uma tarefa. Sua implementação pode ser feita por um computador, por outro tipo de autômato ou mesmo por um ser humano.</p>

<p>O conceito de um algoritmo foi formalizado em <b>1936</b> pela<b> Máquina de Turing de Alan Turing</b> e <b>pelo cálculo lambda</b> de Alonzo Church, que formaram as primeiras fundações da Ciência da computação. </p>

<p> Alguns exemplos de algoritmos que podemos citar são: receitas culinárias, manual de instrução de aparelhos, funções matemáticas e até mesmo páginas da Web.</p>



<h3>Exemplo de algoritmo</h3>

<img src="exemplo.jpg" alt="algoritmo">

<h2>Como surgiram os algoritmos?</h2>
<p>O surgimento do termo algoritmo veio do nome do matemático Abu Abdullah Muhammad Bin Musa Al-Khwarizmique, pois, quando seu sobrenome foi transposto para o latim, ele ficou como Algoritmi. No caso, esse matemático é o responsável pelos primeiros passos do sistema de numeração decimal no Ocidente.  </p>

<h2>Vantagens de utilizar os algoritmos</h2>

<ul>
<li>Melhora nossa capacidade de organização; </li>
<li>Melhora nossa capacidade de resolução de problemas;
</li>
<li>Melhora nossa capacidade de concentração; </li>
<li>Melhora nossa capacidade de raciocínio lógico. </li>

</ul>

<h5><a href="página2.html" target="_blank" rel="external"> ir à página 2</a></h5>

<body background="fundo módulo.png"></body>
</body>
</html>