<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estrutura dos algoritmos</title>
    <link rel="shortcut icon" href="favicone-pf.png.ico" type="favicon">
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className ="dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times serif;
        }
    
    </style>  

<h2>Como é formada a estrutura dos algoritmos?</h2>

<h3> Lógica</h3>

<p><b>A lógica de programação ajuda-nos a entender como montar um algoritmo a partir de ferramentas básicas. </b> Antes de iniciar a codificação do programa, devemos entender como ele funcionará para definirmos a sequência de comandos, sem ocorrerem erros.</p>

<p><b> Toda ferramenta precisa de dados que alimentam o sistema e permitirem que o algoritmo trabalhe.</b></p>

<h2>Como os algoritmos são utilizados na programação </h2>

<p>As pessoas programadoras precisam escrever códigos capazes de resolver problemas complexos. </p>

<p>Porém, para fazer isso, é necessário destrinchar essas questões em problemas menores para que a linguagem da máquina seja capaz de entender e executar o que foi pedido. Na área da computação, o algoritmo funciona dessa forma. </p>

<p>Por isso, antes de escrever o código em uma linguagem de programação, a pessoa responsável pelo desenvolvimento deve elaborar uma solução lógica e eficiente por meio de um algoritmo. Afinal, de nada adianta conhecer a sintaxe de uma linguagem, se você não souber como criar a melhor resolução para um determinado problema. </p>

<p>Devido a isso, os algoritmos são essenciais para facilitar o processo de desenvolvimento de software. Assim, ao longo da história da computação, foram produzidos diversos algoritmos para resolver questões complexas, como ordenar uma grande quantidade de números, encontrar o caminho mais curto em um grafo ou encontrar um elemento dentro de uma base de dados gigantesca. Alguns deles são:</p>


<ul>
<li>quicksort;</li>
<li>heapsort;</li>
<li>algoritmo de Dijkstra;</li>
<li>busca em árvore binária;</li>
<li>busca linear.</li>

</ul>


<h3><a href="https://blog.betrybe.com/tecnologia/algoritmo/" target="_blank" rel="external" >Algoritmos</a></h3>



<h5><a href="index.html" target="_blank" rel="external" >voltar à página anterior</a></h5>
    <body background="fundo módulo.png"></body>
</body>
</html>